FIREBASE_API_KEY=AIzaSyCxG7s_Wg6RAC4AQ5ZpkCgt0XcnSqcwt-A
FIREBASE_AUTH_DOMAIN=nyucapstone-7c22c.firebaseapp.com
FIREBASE_PROJECT_ID=nyucapstone-7c22c
FIREBASE_STORAGE_BUCKET=nyucapstone-7c22c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=658619789110
FIREBASE_APP_ID=1:658619789110:web:4eb43edacd4bbfcca74d97
FIREBASE_MEASUREMENT_ID=G-NCNE4TC0GC